VITE_SUPABASE_PROJECT_ID="pkmufyaxrxralqpgvfqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbXVmeWF4cnhyYWxxcGd2ZnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjI5MjcsImV4cCI6MjA3NzczODkyN30.7Nx8qllpQ9iCi6ix8WDeSGQZYLc9kviHQ1GMnQTaZFo"
VITE_SUPABASE_URL="https://pkmufyaxrxralqpgvfqr.supabase.co"
